<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="jquery-1.12.3.min.js"></script>
</head>

<!-- <script>
	/* $(document).ready(buttonClick);
	
	function buttonClick()
	{
		$("button").click(hideAll);
	}
    function hideAll()
    {
    	$("p").hide();
    } */
    
   	$(document).ready( function(){
    	/* ("button").click( function(){ */
    		/* ("#hide").click( function(){ */
    			("input").focus( function(){ 
    			
    		
    		/* $("p,h1").click( function(){ */
    			/* $("button").click( function(){ */
    		
    		/* $(".p1").hide(); */
    		/* $("*").hide(); */
    		/* $(this).hide(); */
    		/* $("p:last").hide(); */
    		/* $("p").hide(); */
    		 /* $("p").css("background-color", "yellow"); */
    		 $("p").hide(1000,function(){
    			 
    		 
    	});
    	/* $(document).ready( function(){ */
        	/* $("#show").dblclick( function(){
        		$("p").show(); */
        		
        		("input").blur( function(){ 
        			$("p").css("background-color", "blue");
        });
    }); 
    	
</script> -->


<script>

	$(document).ready( function(){
		$("#b1").dblclick( function(){
			alert($("p")).html("welcome to the <b>"));
		});
	});
	
</script>

<body>

<h1> JQuery Demo </h1>

<!-- <p class="p1" > First Paragraph </p>
<p class="p1" > Second Paragraph </p>
<p> Third Paragraph </p>
<p alpha="test"> Third Paragraph </p>
<input type="text" size="10">

<button id="hide"> Click to hide </button>
<button id="show" > Click to show </button>
 -->
 
 <p> Welcome to India</p>
 
 
 
 </body>

</html>